<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
  
  <link rel="stylesheet" href="style.css">
  <title></title>
</head>

<body>
  <header  class="page-header">
    <h1>Cloud computing</h1>
  </header>
  <main class="container">
   
    <div class="row">
      
      <div class="col-xs-12 light">
        <div class="col-xs-4">
        <h2>2014-11-18 Tisdag</h2>
          </div>
      
    
      <div class="col-xs-8">
        <p>Kursintroduktion</p>
        <p>Föreläsning 1: Vad är cloud computing?</p>
        <p>Hemupppgift 1: Teori kring Cloud Computing</p>
        <p>Gruppuppgift 1: SaaS - Olika typer av tjänster i molnet</p>
        <a href="uppgifter/gruppuppgift1.pdf"><button class="btn btn-success">Ladda ner Gruppuppgift 1</button></a>
      </div>
        </div>      
      
      <div class="col-xs-12 dark" >
        <div class="col-xs-4">
        <h2>2014-11-20 Torsdag</h2>
          </div>
      
    
      <div class="col-xs-8">
        <p>Redovisning: SaaS - Olika typer av tjänster i molnet</p>
        <p>Föresläning 2: Cloud providers</p>
        <p>Gruppuppgift 3: IaaS &amp; PaaS - En jämförelse av olika Cloud Providers</p>
        
        
      </div> 
        </div>      
      
      <div class="col-xs-12 light">
        <div class="col-xs-4">
        <h2>2014-11-21 Fredag</h2>
          </div>

      <div class="col-xs-8">
        <p>Föreläsning 3: En titt på Azure</p>
        <p>Laboration 2: Att skapa en Web Site i Azure</p>
        
      </div>
        </div>
      <div class="col-xs-12 dark">
        <div class="col-xs-4">
        <h2>2014-11-25 Tisdag</h2>
          </div>

      <div class="col-xs-8">
        <p>Föreläsning 4: Att skapa en Cloud Service i Azure</p>
        <p>Laboration 2: Azure Cloud Service med MVC </p>
        <p>Projekt: Brainstorming och förslag </p>
      </div>
        </div>
      <div class="col-xs-12 light">
        <div class="col-xs-4">
        <h2>2014-11-27 Torsdag</h2>
          </div>

      <div class="col-xs-8">
        <p>Projekt: Arbete</p>

      </div>
        </div>
      
      
       <div class="col-xs-12 dark">
        <div class="col-xs-4">
        <h2>2014-11-28 Fredag</h2>
          </div>

      <div class="col-xs-8">
        <p>Projekt: Arbete</p>

      </div>
        </div>
      
      
      <div class="col-xs-12 light">
        <div class="col-xs-4">
        <h2>2014-12-02 Tisdag</h2>
          </div>

      <div class="col-xs-8">
        <p>Projekt: Arbete</p>

      </div>
        </div>
      
      <div class="col-xs-12 dark">
        <div class="col-xs-4">
        <h2>2014-12-04 Torsdag</h2>
          </div>

      <div class="col-xs-8">
        <p>Projekt: ???</p>

      </div>
        </div>
      
      <div class="col-xs-12 light">
        <div class="col-xs-4">
        <h2>2014-12-04 Fredag</h2>
          </div>

      <div class="col-xs-8">
        <p>Projekt: Inlämning och redovisning</p>

      </div>
        </div>
      

      
    </div>

  </main>
</body>
</html>
